PORT=5300

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=thoughts
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=eldar010596

SECRET_ACCESS_KEY=accessTokenSecretKey
SECRET_REFRESH_KEY=refreshTokenSecretKey